{
  "name": "range-component",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "next": "^14.2.15",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/browser": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jsdom": "^24.0.0",
    "playwright": "^1.46.0",
    "typescript": "^5",
    "vite": "latest",
    "vitest": "^1.6.0"
  }
}
